export APP_SETTINGS='app.config.DevelopmentConfig'
export DEPLOY_DB_URI='postgresql://root:fitomopass@predictionServiceDB:5432/predictionServiceDB'
export LOCAL_DB_URI='postgresql://localhost:5432/prediction'
